{
  "name": "challenge21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ."
  },
  "author": "whomi",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
